#Credenciales LOCAL HOST
#spring.datasource.url=jdbc:mysql://localhost:3306/aikita?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
#spring.datasource.username=root
#spring.datasource.password=

#CREDENCIALES BD CLEVERCLOUD
spring.datasource.url=jdbc:mysql://ueq7ycsqj94bzwth:Gkz0Z4SNrMkeiao2cRYN@bb2ux5sg0v7b1frhrj7i-mysql.services.clever-cloud.com:3306/bb2ux5sg0v7b1frhrj7i
spring.datasource.username=ueq7ycsqj94bzwth
spring.datasource.password=Gkz0Z4SNrMkeiao2cRYN

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true

#actualizar DB y crear entitys
spring.jpa.hibernate.ddl-auto= update

#Genera SQL 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 43200